# EShop

./: .editorconfig  EShop.sln
EShop.Api/: ApiExtensions.cs  EShop.Api.csproj  EShop.Api.http  Program.cs  appsettings.json
EShop.Api/Endpoints/: ProductEndpoints.cs  UserEndpoint.cs
EShop.Api/Properties/: launchSettings.json
EShop.Api/Сontracts/Products/: AddProductRequest.cs
EShop.Api/Сontracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
EShop.Application/: ApplicationExtensions.cs
EShop.Application/Auth/: IJwtProvider.cs  IPasswordHasher.cs
EShop.Application/Services/: ProductService.cs  UserService.cs
EShop.Core/: EShop.Core.csproj
EShop.Core/Models/: EmailAdress.cs  PhoneNumber.cs  Product.cs  User.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj  InfrastructureExtensions.cs
EShop.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
EShop.Persistence/: ApplicationContext.cs  EShop.Persistence.csproj  PersistenceExtensions.cs
EShop.Persistence/Entities/: EmailAddressEntity.cs  EmailAdressEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PhoneNumberEntity.cs  ProductEntity.cs  UserEntity.cs
EShop.Persistence/Mappings/: DataBaseMappings.cs
EShop.Persistence/Migrations/: 20241006231140_InitialCreate.Designer.cs  20241006231140_InitialCreate.cs  20241007153510_Orders.Designer.cs  20241007153510_Orders.cs  20241007154302_OrdersUpdate.Designer.cs  20241007154302_OrdersUpdate.cs  20241007160415_SomeEntitiesUpdates.Designer.cs  20241007160415_SomeEntitiesUpdates.cs  ApplicationContextModelSnapshot.cs
(+6 files in other folders)
